{
  "name": "@libertypie/ledger-web3-provider",
  "version": "1.0.0",
  "description": "Web3 Provider for ledger hardware wallet",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LibertyPie/ledger-web3-provider.git"
  },
  "keywords": [
    "Ledger",
    "Ledger",
    "Nano",
    "Ledger",
    "HD",
    "wallet",
    "Web3",
    "Ethereum",
    "Binance",
    "Smart",
    "Chain",
    "Truffle",
    "Solidity"
  ],
  "author": "https://github.com/LibertyPie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LibertyPie/ledger-web3-provider/issues"
  },
  "homepage": "https://github.com/LibertyPie/ledger-web3-provider#readme"
}
